<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Godstime Pious| Social links profile</title>

  <style>
    @font-face {
    font-family: myFirstFont;
    src: url(Inter-VariableFont_slnt\,wght.ttf);
  }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      font-size: 16px;
      background-color: hsl(0, 0%, 12%);
      color: white;
      font-family: myFirstFont;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(0, 0%, 8%);
    }

    .container{
      max-width: 375px;
      position: relative;
      margin:auto;
    }

    .profile{
      background-color: hsl(0, 0%, 12%);
      padding: 1.5rem;
      text-align: center;
    }

    .logo{
      border-radius: 50%;
    }

    .quote{
      margin: 1.5rem 0
    }


    .social-link a{
      display: block;
      margin:1.5rem 0;
      color: white;
      text-decoration: none;
      background-color: hsl(0, 0%, 8%);
      padding: .8rem;
      transition: all .4s ease-in-out;
      border-radius: 15px;
    }

    .social-link a:hover{
      background-color: hsl(75, 67%, 38%) ;
    }

    
  </style>
</head>
<body>

  <div class="container">
    <div class="profile">
      <div class="profile-title">
        <img src="logo.enc" alt="" width="100px" class="logo">
        <h1>Godstime Pious</h1>
        <p style="color: hsl(75, 94%, 57%);">Nigeria, Rivers State</p>
      </div>
      <p class="quote"><q>Frontend Web Developer and Graphics Designer</q></p>
      <div class="social-link">
        <a href="https://github.com/Godstime3-code">GitHub</a>
        <a href="https://www.facebook.com/profile.php?id=100089786576066">Facebook</a>
        <a href="">Telegram</a>
        <a href="https://x.com/GodstimePious">Twitter</a>
        <a href="https://wa.me/+2349130327299">WhatsApp</a>
      </div>
    </div>

  </div>
</body>
</html>